SECRET_KEY=django-insecure-)g2lipw!3n)k887%d%a58vc#_$utps$(k!*sx+u(k4mb14m6*c
DEBUG = True

DATABASE_NAME=boxwatches1
DATABASE_USER=postgres
DATABASE_PASSWORD=Favas@9142

EMAIL_HOST_USER=favas.fav@gmail.com
EMAIL_HOST_PASSWORD=pvatqhdlycvnqfbh

